name: CI

on [push, pull_request]

jobs:
  test_if_work:
    runs_on: ubuntu_latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Hello World
        run: echo "Workflow działa"
